# geekAdvancedWorks

./: README.md
resource/week01/: week01_1作业.md
src/com/geek/week01/: HelloXClassLoader.java
week02/: pom.xml
week02/src/main/java/com/geek/week02/: HttpClientHelper.java  week02_1作业.md  week02_2作业.md  week02_4作业.md
week03/: pom.xml
week03/src/main/java/com/work/lsmilek/: BackendServer1.java  BackendServer2.java  BackendServer3.java  BodyHttpResponseFilter.java  HttpClientHelper.java  ProxyBizFilter.java
week03/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
week03/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
week03/src/main/java/io/github/kimmking/gateway/router/: RandomHttpEndpointRouter.java
week04/: pom.xml
week04/src/main/java/com/work/: Homework03_1.java  Homework03_2.java  Homework03_3.java  Homework03_4.java  MyCallable.java  readme.md
week05/: pom.xml
week05/src/main/java/com/works/homework10/: AutoConfiguration.java  HikariDemo.java  JDBCDemo.java  MyHikariConfig.java  PrepareStatementDemo.java  SpringBootDemoApplication.java  TProviderTransMap.java
week05/src/main/java/com/works/homework10/entity/: TProviderTransMap.java
week05/src/main/java/com/works/homework10/mapper/: TProviderTransMapMapper.java
week05/src/main/java/com/works/homework2/: BeanConfig.java  MerInf.java  Order.java  OrderResult.java  PayController.java  PayService.java  SpringDemoByAnnotation.java  SpringXmlDemo.java
week05/src/main/java/com/works/homework2/Impl/: AlipayPayService.java  WechantPayService.java
week05/src/main/java/com/works/homework8/: AutoConfiguration.java  ISchool.java  Klass.java  School.java  SpringBootDemoApplication.java  Student.java
week05/src/main/resources/: application-dev.yml  application.yml  applicationContext.xml
week05/src/main/resources/mybatis/mapper/: TProviderTransMapMapper.xml
week06/: week06_6.md
week07/: pom.xml
week07/src/main/: readme.md
week07/src/main/java/com/works/homework02/: JDBCFor100w.java  PrepareStatementFor100w.java  homework02总结.md
week07/src/main/java/com/works/homework09/: SpringBootApplicationMain.java
week07/src/main/java/com/works/homework09/datasource/: DataSourceAspect.java  DataSources.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java  ShardingMasterSlaveDataSource.java
week07/src/main/java/com/works/homework09/entity/: TProviderTransMap.java
week07/src/main/java/com/works/homework09/mapper/: TProviderTransMapMapper.java
week07/src/main/resources/: application.yml
week07/src/main/resources/mybatis/: shard_config.xml
week07/src/main/resources/mybatis/mapper/: TProviderTransMapMapper.xml
week07/src/test/java/com/works/homework09/datasource/: ShardingMasterSlaveDataSourceTest.java
